#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8
sonar.projectKey=pylibamazed
# this is the name and version displayed in the SonarQube UI
sonar.projectName=pylibamazed
sonar.projectVersion=1.0
# this is the definition of the file of interest
sonar.cxx.file.suffixes=.cpp,.h,.hpp,.i
sonar.sources=RedshiftLibrary/src/lib,RedshiftLibrary/RedshiftLibrary,pylibamazed/python/pylibamazed
sonar.cxx.includeDirectories=RedshiftLibrary/RedshiftLibrary
sonar.cxx.forceIncludes=RedshiftLibrary/RedshiftLibrary
sonar.exclusions=*.xml,RedshiftLibrary/RedshiftLibrary/numpy.i,RedshiftLibrary/RedshiftLibrary/redshift.i

# login parameters
sonar.host.url=http://localhost:9000
sonar.login=sqp_1c074174911388e5ded910d8525176eb13bc9cb1

#sonar.coverageReportPaths=/home/gdaste/Documents/amazed/src/cpf-redshift/coverage/sonarqube.xml,/home/gdaste/Documents/amazed/src/cpf-redshift/coverage/coverage.xml
#sonar.coverageReportPaths=/home/gdaste/Work/Projects/amazed/cpf-redshift/coverage/coverage.xml
sonar.cxx.cobertura.reportPaths=/home/gdaste/Work/Projects/amazed/cpf-redshift/coverage/coverage.xml
sonar.python.coverage.reportPaths=/home/gdaste/Work/Projects/amazed/cpf-redshift/coverage_py/coverage.xml

