#version:0.3.0
#lambda	Name	type	force	profile	group	nominal_ampl
5895.6	NaD	A	W	SYM	tplshape	0.0
5176.71	MgI5175	A	S	SYM	tplshape	8.17412e-17
4862.72	HbetaA	A	W	SYM	tplshape	0.0
4341.58	HgammaA	A	W	SYM	tplshape	0.0
4304.57	GBand	A	W	SYM	tplshape	4.14766e-17
4102.81	HdeltaA	A	W	SYM	tplshape	1.57944e-17
3971.15	HepsilonA	A	W	SYM	tplshape	3.97073e-17
3969.55	CaII_H	A	S	SYM	tplshape	5.17204e-17
3934.73	CaII_K	A	S	SYM	tplshape	5.40713e-17
3890.11	H8A	A	W	SYM	tplshape	0.0
3836.43	H9A	A	W	SYM	tplshape	7.22989e-17
3798.93	H10A	A	W	SYM	tplshape	3.2923e-17
3771.65	H11A	A	W	SYM	tplshape	5.5792e-17
3582.19	FeI	A	W	SYM	tplshape	1.17218e-17
2853.73	MgI2852	A	S	SYM	tplshape	2.48345e-17
2804.29	MgII2803	A	S	SYM	tplshape	9.17018e-17
2797.11	MgII2796	A	S	SYM	tplshape	1.83854e-16
2600.87	FeII2600	A	S	SYM	tplshape	2.79961e-16
2587.35	FeII2586	A	W	SYM	tplshape	2.2467e-16
2383.4	FeII2382	A	S	SYM	tplshape	2.28501e-16
2375.1	FeII2374	A	W	SYM	tplshape	1.45553e-16
2344.84	FeII2344	A	S	SYM	tplshape	2.71555e-16
2261.39	FeII2260	A	W	SYM	tplshape	7.08595e-17
2250.49	FeII2249	A	W	SYM	tplshape	3.62436e-17
1863.29	AlIII1862	A	W	SYM	tplshape	1.47723e-16
1855.22	AlIII1854	A	W	SYM	tplshape	1.83469e-16
1671.23	AlII1670	A	W	SYM	tplshape	1.20356e-16
1608.88	FeII1608	A	W	SYM	tplshape	2.54952e-16
1560.73	CI	A	W	SYM	tplshape	0.0
1551.19	CIV1550A	A	S	SYM	tplshape	3.31374e-16
1548.61	CIV1548A	A	S	SYM	tplshape	3.68193e-16
1527.12	SiII1526	A	W	SYM	tplshape	3.87778e-16
1403.15	SiIV1402	A	W	SYM	tplshape	2.28113e-16
1394.12	SiIV1393	A	W	SYM	tplshape	5.80339e-16
1370.5	NiII	A	W	SYM	tplshape	0.0
1334.89	CII	A	W	SYM	tplshape	3.85645e-16
1302.51	OI	A	W	SYM	tplshape	5.91036e-16
1260.76	SiII1260	A	W	SYM	tplshape	9.01401e-17
1216.03	LyAA	A	S	SYM	tplshape	0.0
1206.5	SiIII1206	A	W	SYM	tplshape	1.18341e-15
1190.42	SiII1190	A	W	SYM	tplshape	3.29812e-16
1193.29	SiII1193	A	W	SYM	tplshape	3.96496e-16
1175.71	CIII1176a	A	W	SYM	tplshape	0.0
1176.37	CIII1176b	A	W	SYM	tplshape	5.4798e-16
1037.62	OVI1037A	A	W	SYM	tplshape	0.0
1031.93	OVI1031A	A	W	SYM	tplshape	5.43432e-16
1025.72	LyBA	A	W	SYM	tplshape	7.95401e-16
972.53	LyGA	A	W	SYM	tplshape	5.39546e-16
6732.68	[SII]6731	E	W	SYM	tplshape	6.41907e-17
6718.29	[SII]6716	E	W	SYM	tplshape	1.3647e-16
6585.27	[NII](doublet-1)	E	W	SYM	tplshape	2.58887e-18
6564.61	Halpha	E	S	SYM	tplshape	1.10194e-15
6549.86	[NII](doublet-1/2.95)	E	W	SYM	tplshape	8.77582e-19
5008.24	[OIII](doublet-1)	E	S	SYM	tplshape	1.22431e-15
4960.29	[OIII](doublet-1/3)	E	S	SYM	tplshape	4.08102e-16
4862.72	Hbeta	E	S	SYM	tplshape	6.26075e-16
4341.58	Hgamma	E	W	SYM	tplshape	1.84948e-16
4102.81	Hdelta	E	W	SYM	tplshape	0.0
3971.15	Hepsilon	E	W	SYM	tplshape	0.0
3890.11	H8	E	W	SYM	tplshape	0.0
3869.05	NeIII	E	W	SYM	tplshape	2.51499e-16
3836.43	H9	E	W	SYM	tplshape	0.0
3798.93	H10	E	W	SYM	tplshape	0.0
3771.65	H11	E	W	SYM	tplshape	0.0
3729.88	[OII]3729	E	S	SYM	tplshape	1.28339e-15
3727.09	[OII]3726	E	S	SYM	tplshape	1.66627e-15
3426.73	[NeVa]	E	W	SYM	tplshape	1.75227e-17
3346.81	[NeVb]	E	W	SYM	tplshape	0.0
1906.68	[CIII]1907	E	S	SYM	tplshape	4.72591e-17
1908.73	[CIII]1909	E	S	SYM	tplshape	4.81215e-16
1640.47	HeII(doublet-3)	E	W	SYM	tplshape	2.18715e-16
1640.33	HeII(doublet-2)	E	W	SYM	tplshape	1.4581e-16
1551.19	CIV1550	E	S	SYM	tplshape	0.0
1548.61	CIV1548	E	S	SYM	tplshape	0.0
1216.03	LyAE	E	S	ASYMFIXED_2.0_2.0_0.0	tplshape	2.80685e-15
1037.62	OVI1037E	E	W	SYM	tplshape	2.44279e-17
1031.93	OVI1031E	E	W	SYM	tplshape	0.0
1025.72	LyBE	E	W	SYM	tplshape	0.0
972.53	LyGE	E	W	SYM	tplshape	0.0
