#version:0.3.0
#lambda	Name	type	force	profile	group	nominal_ampl
5895.6	NaD	A	W	SYM	tplshape	0.0
5176.71	MgI5175	A	S	SYM	tplshape	4.97043e-17
4862.72	HbetaA	A	W	SYM	tplshape	0.0
4341.58	HgammaA	A	W	SYM	tplshape	0.0
4304.57	GBand	A	W	SYM	tplshape	1.00864e-16
4102.81	HdeltaA	A	W	SYM	tplshape	0.0
3971.15	HepsilonA	A	W	SYM	tplshape	4.7951e-18
3969.55	CaII_H	A	S	SYM	tplshape	3.1151e-17
3934.73	CaII_K	A	S	SYM	tplshape	3.2567e-17
3890.11	H8A	A	W	SYM	tplshape	0.0
3836.43	H9A	A	W	SYM	tplshape	6.09181e-17
3798.93	H10A	A	W	SYM	tplshape	5.22783e-17
3771.65	H11A	A	W	SYM	tplshape	5.23543e-18
3582.19	FeI	A	W	SYM	tplshape	1.44083e-17
2853.73	MgI2852	A	S	SYM	tplshape	3.14092e-17
2804.29	MgII2803	A	S	SYM	tplshape	9.90754e-17
2797.11	MgII2796	A	S	SYM	tplshape	1.98637e-16
2600.87	FeII2600	A	S	SYM	tplshape	1.55736e-16
2587.35	FeII2586	A	W	SYM	tplshape	1.70217e-16
2383.4	FeII2382	A	S	SYM	tplshape	8.24635e-17
2375.1	FeII2374	A	W	SYM	tplshape	1.70793e-16
2344.84	FeII2344	A	S	SYM	tplshape	1.37008e-16
2261.39	FeII2260	A	W	SYM	tplshape	6.79103e-17
2250.49	FeII2249	A	W	SYM	tplshape	4.20341e-17
1863.29	AlIII1862	A	W	SYM	tplshape	0.0
1855.22	AlIII1854	A	W	SYM	tplshape	1.2707e-16
1671.23	AlII1670	A	W	SYM	tplshape	3.51782e-17
1608.88	FeII1608	A	W	SYM	tplshape	7.80711e-17
1560.73	CI	A	W	SYM	tplshape	0.0
1551.19	CIV1550A	A	S	SYM	tplshape	1.90226e-16
1548.61	CIV1548A	A	S	SYM	tplshape	2.11362e-16
1527.12	SiII1526	A	W	SYM	tplshape	1.88242e-16
1403.15	SiIV1402	A	W	SYM	tplshape	1.8515e-16
1394.12	SiIV1393	A	W	SYM	tplshape	2.11419e-16
1370.5	NiII	A	W	SYM	tplshape	0.0
1334.89	CII	A	W	SYM	tplshape	1.95678e-16
1302.51	OI	A	W	SYM	tplshape	2.21863e-16
1260.76	SiII1260	A	W	SYM	tplshape	7.91101e-17
1216.03	LyAA	A	S	SYM	tplshape	0.0
1206.5	SiIII1206	A	W	SYM	tplshape	3.14273e-16
1190.42	SiII1190	A	W	SYM	tplshape	2.82084e-16
1193.29	SiII1193	A	W	SYM	tplshape	2.76499e-17
1175.71	CIII1176a	A	W	SYM	tplshape	1.39003e-16
1176.37	CIII1176b	A	W	SYM	tplshape	9.18696e-17
1037.62	OVI1037A	A	W	SYM	tplshape	0.0
1031.93	OVI1031A	A	W	SYM	tplshape	2.31037e-16
1025.72	LyBA	A	W	SYM	tplshape	2.98962e-16
972.53	LyGA	A	W	SYM	tplshape	1.2011e-17
6732.68	[SII]6731	E	W	SYM	tplshape	2.37485e-16
6718.29	[SII]6716	E	W	SYM	tplshape	1.50768e-16
6585.27	[NII](doublet-1)	E	W	SYM	tplshape	5.05326e-17
6564.61	Halpha	E	S	SYM	tplshape	1.12715e-15
6549.86	[NII](doublet-1/2.95)	E	W	SYM	tplshape	1.71297e-17
5008.24	[OIII](doublet-1)	E	S	SYM	tplshape	8.62471e-16
4960.29	[OIII](doublet-1/3)	E	S	SYM	tplshape	2.8749e-16
4862.72	Hbeta	E	S	SYM	tplshape	4.41508e-16
4341.58	Hgamma	E	W	SYM	tplshape	2.17801e-16
4102.81	Hdelta	E	W	SYM	tplshape	7.98067e-17
3971.15	Hepsilon	E	W	SYM	tplshape	0.0
3890.11	H8	E	W	SYM	tplshape	0.0
3869.05	NeIII	E	W	SYM	tplshape	3.56552e-16
3836.43	H9	E	W	SYM	tplshape	0.0
3798.93	H10	E	W	SYM	tplshape	0.0
3771.65	H11	E	W	SYM	tplshape	0.0
3729.88	[OII]3729	E	S	SYM	tplshape	1.17229e-15
3727.09	[OII]3726	E	S	SYM	tplshape	1.56792e-15
3426.73	[NeVa]	E	W	SYM	tplshape	6.26916e-18
3346.81	[NeVb]	E	W	SYM	tplshape	2.44385e-17
1906.68	[CIII]1907	E	S	SYM	tplshape	1.15036e-16
1908.73	[CIII]1909	E	S	SYM	tplshape	6.76823e-17
1640.47	HeII(doublet-3)	E	W	SYM	tplshape	1.3335e-16
1640.33	HeII(doublet-2)	E	W	SYM	tplshape	8.88997e-17
1551.19	CIV1550	E	S	SYM	tplshape	0.0
1548.61	CIV1548	E	S	SYM	tplshape	0.0
1216.03	LyAE	E	S	ASYMFIXED_2.0_2.0_0.5	tplshape	2.18642e-15
1037.62	OVI1037E	E	W	SYM	tplshape	1.8707e-18
1031.93	OVI1031E	E	W	SYM	tplshape	0.0
1025.72	LyBE	E	W	SYM	tplshape	0.0
972.53	LyGE	E	W	SYM	tplshape	2.03639e-18
