#version:0.3.0
#lambda	Name	type	force	profile	group	nominal_ampl
5895.6	NaD	A	W	SYM	tplshape	2.99054e-16
5176.71	MgI5175	A	S	SYM	tplshape	2.52982e-16
4862.72	HbetaA	A	W	SYM	tplshape	1.27305e-16
4341.58	HgammaA	A	W	SYM	tplshape	0.0
4304.57	GBand	A	W	SYM	tplshape	2.09549e-16
4102.81	HdeltaA	A	W	SYM	tplshape	2.23434e-17
3971.15	HepsilonA	A	W	SYM	tplshape	4.96815e-18
3969.55	CaII_H	A	S	SYM	tplshape	1.97936e-16
3934.73	CaII_K	A	S	SYM	tplshape	2.06933e-16
3890.11	H8A	A	W	SYM	tplshape	0.0
3836.43	H9A	A	W	SYM	tplshape	1.68934e-16
3798.93	H10A	A	W	SYM	tplshape	0.0
3771.65	H11A	A	W	SYM	tplshape	0.0
3582.19	FeI	A	W	SYM	tplshape	9.55473e-17
2853.73	MgI2852	A	S	SYM	tplshape	2.71365e-17
2804.29	MgII2803	A	S	SYM	tplshape	2.39659e-17
2797.11	MgII2796	A	S	SYM	tplshape	4.80496e-17
2600.87	FeII2600	A	S	SYM	tplshape	1.18283e-17
2587.35	FeII2586	A	W	SYM	tplshape	0.0
2383.4	FeII2382	A	S	SYM	tplshape	7.34273e-18
2375.1	FeII2374	A	W	SYM	tplshape	1.57666e-17
2344.84	FeII2344	A	S	SYM	tplshape	1.40347e-17
2261.39	FeII2260	A	W	SYM	tplshape	6.89654e-18
2250.49	FeII2249	A	W	SYM	tplshape	0.0
1863.29	AlIII1862	A	W	SYM	tplshape	1.50435e-17
1855.22	AlIII1854	A	W	SYM	tplshape	2.23224e-17
1671.23	AlII1670	A	W	SYM	tplshape	0.0
1608.88	FeII1608	A	W	SYM	tplshape	2.4038e-17
1560.73	CI	A	W	SYM	tplshape	3.10153e-17
1551.19	CIV1550A	A	S	SYM	tplshape	0.0
1548.61	CIV1548A	A	S	SYM	tplshape	0.0
1527.12	SiII1526	A	W	SYM	tplshape	0.0
1403.15	SiIV1402	A	W	SYM	tplshape	2.72154e-17
1394.12	SiIV1393	A	W	SYM	tplshape	8.71181e-18
1370.5	NiII	A	W	SYM	tplshape	2.67139e-17
1334.89	CII	A	W	SYM	tplshape	9.1556e-18
1302.51	OI	A	W	SYM	tplshape	1.17349e-17
1260.76	SiII1260	A	W	SYM	tplshape	3.10418e-17
1216.03	LyAA	A	S	SYM	tplshape	5.78775e-18
1206.5	SiIII1206	A	W	SYM	tplshape	4.95847e-18
1190.42	SiII1190	A	W	SYM	tplshape	1.8872e-18
1193.29	SiII1193	A	W	SYM	tplshape	2.61252e-18
1175.71	CIII1176a	A	W	SYM	tplshape	5.24101e-19
1176.37	CIII1176b	A	W	SYM	tplshape	2.01069e-18
1037.62	OVI1037A	A	W	SYM	tplshape	0.0
1031.93	OVI1031A	A	W	SYM	tplshape	0.0
1025.72	LyBA	A	W	SYM	tplshape	0.0
972.53	LyGA	A	W	SYM	tplshape	0.0
6732.68	[SII]6731	E	W	SYM	tplshape	0.0
6718.29	[SII]6716	E	W	SYM	tplshape	0.0
6585.27	[NII](doublet-1)	E	W	SYM	tplshape	2.1333e-17
6564.61	Halpha	E	S	SYM	tplshape	0.0
6549.86	[NII](doublet-1/2.95)	E	W	SYM	tplshape	7.23151e-18
5008.24	[OIII](doublet-1)	E	S	SYM	tplshape	0.0
4960.29	[OIII](doublet-1/3)	E	S	SYM	tplshape	0.0
4862.72	Hbeta	E	S	SYM	tplshape	0.0
4341.58	Hgamma	E	W	SYM	tplshape	3.02937e-17
4102.81	Hdelta	E	W	SYM	tplshape	0.0
3971.15	Hepsilon	E	W	SYM	tplshape	0.0
3890.11	H8	E	W	SYM	tplshape	8.23969e-18
3869.05	NeIII	E	W	SYM	tplshape	0.0
3836.43	H9	E	W	SYM	tplshape	0.0
3798.93	H10	E	W	SYM	tplshape	2.44478e-17
3771.65	H11	E	W	SYM	tplshape	4.05269e-17
3729.88	[OII]3729	E	S	SYM	tplshape	0.0
3727.09	[OII]3726	E	S	SYM	tplshape	1.91323e-17
3426.73	[NeVa]	E	W	SYM	tplshape	1.56677e-17
3346.81	[NeVb]	E	W	SYM	tplshape	5.46792e-18
1906.68	[CIII]1907	E	S	SYM	tplshape	0.0
1908.73	[CIII]1909	E	S	SYM	tplshape	0.0
1640.47	HeII(doublet-3)	E	W	SYM	tplshape	6.65407e-18
1640.33	HeII(doublet-2)	E	W	SYM	tplshape	4.43605e-18
1551.19	CIV1550	E	S	SYM	tplshape	3.5847e-18
1548.61	CIV1548	E	S	SYM	tplshape	3.983e-18
1216.03	LyAE	E	S	ASYMFIXED_1.0_0.0_0.0	tplshape	0.0
1037.62	OVI1037E	E	W	SYM	tplshape	7.31652e-18
1031.93	OVI1031E	E	W	SYM	tplshape	5.91978e-18
1025.72	LyBE	E	W	SYM	tplshape	1.22965e-17
972.53	LyGE	E	W	SYM	tplshape	3.42685e-17
