#version:0.3.0
#lambda	Name	type	force	profile	group	nominal_ampl
5895.6	NaD	A	W	SYM	tplshape	1.56804e-16
5176.71	MgI5175	A	S	SYM	tplshape	2.62631e-16
4862.72	HbetaA	A	W	SYM	tplshape	2.07119e-16
4341.58	HgammaA	A	W	SYM	tplshape	9.69121e-17
4304.57	GBand	A	W	SYM	tplshape	2.86328e-16
4102.81	HdeltaA	A	W	SYM	tplshape	1.38557e-16
3971.15	HepsilonA	A	W	SYM	tplshape	8.95473e-17
3969.55	CaII_H	A	S	SYM	tplshape	2.3523e-16
3934.73	CaII_K	A	S	SYM	tplshape	2.45922e-16
3890.11	H8A	A	W	SYM	tplshape	4.6692e-17
3836.43	H9A	A	W	SYM	tplshape	2.18739e-16
3798.93	H10A	A	W	SYM	tplshape	0.0
3771.65	H11A	A	W	SYM	tplshape	0.0
3582.19	FeI	A	W	SYM	tplshape	1.27527e-16
2853.73	MgI2852	A	S	SYM	tplshape	4.7988e-17
2804.29	MgII2803	A	S	SYM	tplshape	8.14425e-17
2797.11	MgII2796	A	S	SYM	tplshape	1.63285e-16
2600.87	FeII2600	A	S	SYM	tplshape	1.04835e-16
2587.35	FeII2586	A	W	SYM	tplshape	1.05009e-16
2383.4	FeII2382	A	S	SYM	tplshape	1.21738e-16
2375.1	FeII2374	A	W	SYM	tplshape	6.0109e-17
2344.84	FeII2344	A	S	SYM	tplshape	1.23024e-16
2261.39	FeII2260	A	W	SYM	tplshape	1.9191e-17
2250.49	FeII2249	A	W	SYM	tplshape	2.30511e-17
1863.29	AlIII1862	A	W	SYM	tplshape	4.10644e-17
1855.22	AlIII1854	A	W	SYM	tplshape	6.3702e-17
1671.23	AlII1670	A	W	SYM	tplshape	8.78409e-17
1608.88	FeII1608	A	W	SYM	tplshape	1.07686e-16
1560.73	CI	A	W	SYM	tplshape	5.35377e-18
1551.19	CIV1550A	A	S	SYM	tplshape	9.39997e-17
1548.61	CIV1548A	A	S	SYM	tplshape	1.04444e-16
1527.12	SiII1526	A	W	SYM	tplshape	1.48025e-16
1403.15	SiIV1402	A	W	SYM	tplshape	5.96226e-17
1394.12	SiIV1393	A	W	SYM	tplshape	1.30171e-16
1370.5	NiII	A	W	SYM	tplshape	0.0
1334.89	CII	A	W	SYM	tplshape	1.39836e-16
1302.51	OI	A	W	SYM	tplshape	1.88823e-16
1260.76	SiII1260	A	W	SYM	tplshape	4.95421e-17
1216.03	LyAA	A	S	SYM	tplshape	1.05508e-16
1206.5	SiIII1206	A	W	SYM	tplshape	2.27645e-16
1190.42	SiII1190	A	W	SYM	tplshape	1.42221e-17
1193.29	SiII1193	A	W	SYM	tplshape	7.63115e-17
1175.71	CIII1176a	A	W	SYM	tplshape	2.34946e-17
1176.37	CIII1176b	A	W	SYM	tplshape	1.06732e-17
1037.62	OVI1037A	A	W	SYM	tplshape	0.0
1031.93	OVI1031A	A	W	SYM	tplshape	0.0
1025.72	LyBA	A	W	SYM	tplshape	6.52649e-18
972.53	LyGA	A	W	SYM	tplshape	2.52911e-17
6732.68	[SII]6731	E	W	SYM	tplshape	1.5348e-17
6718.29	[SII]6716	E	W	SYM	tplshape	1.26618e-17
6585.27	[NII](doublet-1)	E	W	SYM	tplshape	1.04918e-17
6564.61	Halpha	E	S	SYM	tplshape	2.53281e-17
6549.86	[NII](doublet-1/2.95)	E	W	SYM	tplshape	3.55654e-18
5008.24	[OIII](doublet-1)	E	S	SYM	tplshape	5.79264e-17
4960.29	[OIII](doublet-1/3)	E	S	SYM	tplshape	1.93088e-17
4862.72	Hbeta	E	S	SYM	tplshape	0.0
4341.58	Hgamma	E	W	SYM	tplshape	0.0
4102.81	Hdelta	E	W	SYM	tplshape	0.0
3971.15	Hepsilon	E	W	SYM	tplshape	0.0
3890.11	H8	E	W	SYM	tplshape	0.0
3869.05	NeIII	E	W	SYM	tplshape	0.0
3836.43	H9	E	W	SYM	tplshape	0.0
3798.93	H10	E	W	SYM	tplshape	6.39025e-17
3771.65	H11	E	W	SYM	tplshape	7.97573e-17
3729.88	[OII]3729	E	S	SYM	tplshape	0.0
3727.09	[OII]3726	E	S	SYM	tplshape	1.58045e-16
3426.73	[NeVa]	E	W	SYM	tplshape	1.05363e-18
3346.81	[NeVb]	E	W	SYM	tplshape	4.41453e-17
1906.68	[CIII]1907	E	S	SYM	tplshape	0.0
1908.73	[CIII]1909	E	S	SYM	tplshape	4.79147e-17
1640.47	HeII(doublet-3)	E	W	SYM	tplshape	3.90461e-17
1640.33	HeII(doublet-2)	E	W	SYM	tplshape	2.60308e-17
1551.19	CIV1550	E	S	SYM	tplshape	0.0
1548.61	CIV1548	E	S	SYM	tplshape	0.0
1216.03	LyAE	E	S	ASYMFIXED_1.0_0.0_0.0	tplshape	0.0
1037.62	OVI1037E	E	W	SYM	tplshape	2.55715e-17
1031.93	OVI1031E	E	W	SYM	tplshape	6.84847e-18
1025.72	LyBE	E	W	SYM	tplshape	0.0
972.53	LyGE	E	W	SYM	tplshape	0.0
