#version:0.3.0
#lambda	Name	type	force	profile	group	nominal_ampl
5895.6	NaD	A	W	SYM	tplshape	1.89782e-17
5176.71	MgI5175	A	S	SYM	tplshape	5.07318e-17
4862.72	HbetaA	A	W	SYM	tplshape	0.0
4341.58	HgammaA	A	W	SYM	tplshape	3.3546e-17
4304.57	GBand	A	W	SYM	tplshape	7.89822e-17
4102.81	HdeltaA	A	W	SYM	tplshape	1.31132e-16
3971.15	HepsilonA	A	W	SYM	tplshape	1.34924e-16
3969.55	CaII_H	A	S	SYM	tplshape	3.74101e-17
3934.73	CaII_K	A	S	SYM	tplshape	3.91106e-17
3890.11	H8A	A	W	SYM	tplshape	2.79683e-17
3836.43	H9A	A	W	SYM	tplshape	7.30979e-17
3798.93	H10A	A	W	SYM	tplshape	2.08076e-17
3771.65	H11A	A	W	SYM	tplshape	1.47064e-17
3582.19	FeI	A	W	SYM	tplshape	1.85981e-17
2853.73	MgI2852	A	S	SYM	tplshape	1.82257e-17
2804.29	MgII2803	A	S	SYM	tplshape	7.41625e-17
2797.11	MgII2796	A	S	SYM	tplshape	1.48689e-16
2600.87	FeII2600	A	S	SYM	tplshape	1.95935e-16
2587.35	FeII2586	A	W	SYM	tplshape	1.73774e-16
2383.4	FeII2382	A	S	SYM	tplshape	1.69861e-16
2375.1	FeII2374	A	W	SYM	tplshape	1.13449e-16
2344.84	FeII2344	A	S	SYM	tplshape	2.09514e-16
2261.39	FeII2260	A	W	SYM	tplshape	5.25804e-17
2250.49	FeII2249	A	W	SYM	tplshape	2.77881e-17
1863.29	AlIII1862	A	W	SYM	tplshape	1.28245e-18
1855.22	AlIII1854	A	W	SYM	tplshape	2.38584e-16
1671.23	AlII1670	A	W	SYM	tplshape	2.48851e-16
1608.88	FeII1608	A	W	SYM	tplshape	3.49316e-16
1560.73	CI	A	W	SYM	tplshape	0.0
1551.19	CIV1550A	A	S	SYM	tplshape	3.28035e-16
1548.61	CIV1548A	A	S	SYM	tplshape	3.64484e-16
1527.12	SiII1526	A	W	SYM	tplshape	3.65304e-16
1403.15	SiIV1402	A	W	SYM	tplshape	1.61844e-16
1394.12	SiIV1393	A	W	SYM	tplshape	4.22197e-16
1370.5	NiII	A	W	SYM	tplshape	0.0
1334.89	CII	A	W	SYM	tplshape	4.66502e-16
1302.51	OI	A	W	SYM	tplshape	6.72727e-16
1260.76	SiII1260	A	W	SYM	tplshape	5.18106e-17
1216.03	LyAA	A	S	SYM	tplshape	1.31341e-15
1206.5	SiIII1206	A	W	SYM	tplshape	1.06147e-15
1190.42	SiII1190	A	W	SYM	tplshape	0.0
1193.29	SiII1193	A	W	SYM	tplshape	5.28263e-16
1175.71	CIII1176a	A	W	SYM	tplshape	1.45973e-16
1176.37	CIII1176b	A	W	SYM	tplshape	0.0
1037.62	OVI1037A	A	W	SYM	tplshape	2.61035e-16
1031.93	OVI1031A	A	W	SYM	tplshape	2.73157e-16
1025.72	LyBA	A	W	SYM	tplshape	6.69333e-16
972.53	LyGA	A	W	SYM	tplshape	1.68901e-16
6732.68	[SII]6731	E	W	SYM	tplshape	1.83749e-16
6718.29	[SII]6716	E	W	SYM	tplshape	2.66102e-16
6585.27	[NII](doublet-1)	E	W	SYM	tplshape	8.94402e-17
6564.61	Halpha	E	S	SYM	tplshape	1.17593e-15
6549.86	[NII](doublet-1/2.95)	E	W	SYM	tplshape	3.03187e-17
5008.24	[OIII](doublet-1)	E	S	SYM	tplshape	4.71934e-16
4960.29	[OIII](doublet-1/3)	E	S	SYM	tplshape	1.57311e-16
4862.72	Hbeta	E	S	SYM	tplshape	2.22851e-16
4341.58	Hgamma	E	W	SYM	tplshape	0.0
4102.81	Hdelta	E	W	SYM	tplshape	0.0
3971.15	Hepsilon	E	W	SYM	tplshape	0.0
3890.11	H8	E	W	SYM	tplshape	0.0
3869.05	NeIII	E	W	SYM	tplshape	1.51414e-16
3836.43	H9	E	W	SYM	tplshape	0.0
3798.93	H10	E	W	SYM	tplshape	0.0
3771.65	H11	E	W	SYM	tplshape	0.0
3729.88	[OII]3729	E	S	SYM	tplshape	3.47706e-16
3727.09	[OII]3726	E	S	SYM	tplshape	9.44746e-16
3426.73	[NeVa]	E	W	SYM	tplshape	1.82766e-17
3346.81	[NeVb]	E	W	SYM	tplshape	5.94482e-18
1906.68	[CIII]1907	E	S	SYM	tplshape	6.68829e-17
1908.73	[CIII]1909	E	S	SYM	tplshape	2.08237e-16
1640.47	HeII(doublet-3)	E	W	SYM	tplshape	1.68165e-16
1640.33	HeII(doublet-2)	E	W	SYM	tplshape	1.1211e-16
1551.19	CIV1550	E	S	SYM	tplshape	0.0
1548.61	CIV1548	E	S	SYM	tplshape	0.0
1216.03	LyAE	E	S	ASYMFIXED_1.0_0.0_0.0	tplshape	0.0
1037.62	OVI1037E	E	W	SYM	tplshape	0.0
1031.93	OVI1031E	E	W	SYM	tplshape	0.0
1025.72	LyBE	E	W	SYM	tplshape	0.0
972.53	LyGE	E	W	SYM	tplshape	0.0
