#version:0.3.0
#lambda	Name	type	force	profile	group	nominal_ampl
5895.6	NaD	A	W	SYM	tplshape	1.01069e-17
5176.71	MgI5175	A	S	SYM	tplshape	5.51831e-18
4862.72	HbetaA	A	W	SYM	tplshape	0.0
4341.58	HgammaA	A	W	SYM	tplshape	0.0
4304.57	GBand	A	W	SYM	tplshape	9.95026e-17
4102.81	HdeltaA	A	W	SYM	tplshape	0.0
3971.15	HepsilonA	A	W	SYM	tplshape	0.0
3969.55	CaII_H	A	S	SYM	tplshape	5.12941e-17
3934.73	CaII_K	A	S	SYM	tplshape	5.36256e-17
3890.11	H8A	A	W	SYM	tplshape	0.0
3836.43	H9A	A	W	SYM	tplshape	1.36009e-16
3798.93	H10A	A	W	SYM	tplshape	1.16732e-16
3771.65	H11A	A	W	SYM	tplshape	0.0
3582.19	FeI	A	W	SYM	tplshape	5.29975e-17
2853.73	MgI2852	A	S	SYM	tplshape	3.33838e-17
2804.29	MgII2803	A	S	SYM	tplshape	0.0
2797.11	MgII2796	A	S	SYM	tplshape	0.0
2600.87	FeII2600	A	S	SYM	tplshape	3.12319e-16
2587.35	FeII2586	A	W	SYM	tplshape	3.29367e-16
2383.4	FeII2382	A	S	SYM	tplshape	2.41848e-16
2375.1	FeII2374	A	W	SYM	tplshape	2.54265e-16
2344.84	FeII2344	A	S	SYM	tplshape	3.61417e-16
2261.39	FeII2260	A	W	SYM	tplshape	8.65748e-17
2250.49	FeII2249	A	W	SYM	tplshape	5.38634e-17
1863.29	AlIII1862	A	W	SYM	tplshape	0.0
1855.22	AlIII1854	A	W	SYM	tplshape	4.1989e-16
1671.23	AlII1670	A	W	SYM	tplshape	4.30529e-16
1608.88	FeII1608	A	W	SYM	tplshape	6.1568e-16
1560.73	CI	A	W	SYM	tplshape	0.0
1551.19	CIV1550A	A	S	SYM	tplshape	5.51358e-16
1548.61	CIV1548A	A	S	SYM	tplshape	6.1262e-16
1527.12	SiII1526	A	W	SYM	tplshape	6.39384e-16
1403.15	SiIV1402	A	W	SYM	tplshape	2.46045e-16
1394.12	SiIV1393	A	W	SYM	tplshape	7.55614e-16
1370.5	NiII	A	W	SYM	tplshape	0.0
1334.89	CII	A	W	SYM	tplshape	8.04241e-16
1302.51	OI	A	W	SYM	tplshape	1.1785e-15
1260.76	SiII1260	A	W	SYM	tplshape	6.79031e-17
1216.03	LyAA	A	S	SYM	tplshape	2.24909e-15
1206.5	SiIII1206	A	W	SYM	tplshape	1.93433e-15
1190.42	SiII1190	A	W	SYM	tplshape	4.28079e-18
1193.29	SiII1193	A	W	SYM	tplshape	9.27307e-16
1175.71	CIII1176a	A	W	SYM	tplshape	2.53593e-16
1176.37	CIII1176b	A	W	SYM	tplshape	0.0
1037.62	OVI1037A	A	W	SYM	tplshape	4.22573e-16
1031.93	OVI1031A	A	W	SYM	tplshape	4.52327e-16
1025.72	LyBA	A	W	SYM	tplshape	1.1945e-15
972.53	LyGA	A	W	SYM	tplshape	3.08038e-16
6732.68	[SII]6731	E	W	SYM	tplshape	3.2811e-16
6718.29	[SII]6716	E	W	SYM	tplshape	6.76559e-16
6585.27	[NII](doublet-1)	E	W	SYM	tplshape	8.77102e-17
6564.61	Halpha	E	S	SYM	tplshape	7.15997e-15
6549.86	[NII](doublet-1/2.95)	E	W	SYM	tplshape	2.97323e-17
5008.24	[OIII](doublet-1)	E	S	SYM	tplshape	9.53442e-15
4960.29	[OIII](doublet-1/3)	E	S	SYM	tplshape	3.17814e-15
4862.72	Hbeta	E	S	SYM	tplshape	2.36085e-15
4341.58	Hgamma	E	W	SYM	tplshape	6.83408e-16
4102.81	Hdelta	E	W	SYM	tplshape	2.6538e-16
3971.15	Hepsilon	E	W	SYM	tplshape	0.0
3890.11	H8	E	W	SYM	tplshape	9.53735e-17
3869.05	NeIII	E	W	SYM	tplshape	9.75806e-16
3836.43	H9	E	W	SYM	tplshape	0.0
3798.93	H10	E	W	SYM	tplshape	0.0
3771.65	H11	E	W	SYM	tplshape	0.0
3729.88	[OII]3729	E	S	SYM	tplshape	3.57804e-15
3727.09	[OII]3726	E	S	SYM	tplshape	3.05743e-15
3426.73	[NeVa]	E	W	SYM	tplshape	0.0
3346.81	[NeVb]	E	W	SYM	tplshape	1.79419e-17
1906.68	[CIII]1907	E	S	SYM	tplshape	2.66688e-16
1908.73	[CIII]1909	E	S	SYM	tplshape	3.20004e-16
1640.47	HeII(doublet-3)	E	W	SYM	tplshape	3.153e-16
1640.33	HeII(doublet-2)	E	W	SYM	tplshape	2.102e-16
1551.19	CIV1550	E	S	SYM	tplshape	0.0
1548.61	CIV1548	E	S	SYM	tplshape	0.0
1216.03	LyAE	E	S	ASYMFIXED_1.0_0.0_0.0	tplshape	0.0
1037.62	OVI1037E	E	W	SYM	tplshape	0.0
1031.93	OVI1031E	E	W	SYM	tplshape	0.0
1025.72	LyBE	E	W	SYM	tplshape	0.0
972.53	LyGE	E	W	SYM	tplshape	0.0
