#version:0.3.0
#lambda	Name	type	force	profile	group	nominal_ampl
5895.6	NaD	A	W	SYM	tplshape	5.17812e-17
5176.71	MgI5175	A	S	SYM	tplshape	8.93407e-17
4862.72	HbetaA	A	W	SYM	tplshape	3.20186e-17
4341.58	HgammaA	A	W	SYM	tplshape	9.87229e-17
4304.57	GBand	A	W	SYM	tplshape	1.45912e-16
4102.81	HdeltaA	A	W	SYM	tplshape	1.13854e-16
3971.15	HepsilonA	A	W	SYM	tplshape	1.10642e-16
3969.55	CaII_H	A	S	SYM	tplshape	9.11232e-17
3934.73	CaII_K	A	S	SYM	tplshape	9.52651e-17
3890.11	H8A	A	W	SYM	tplshape	1.88584e-17
3836.43	H9A	A	W	SYM	tplshape	8.59861e-17
3798.93	H10A	A	W	SYM	tplshape	0.0
3771.65	H11A	A	W	SYM	tplshape	1.59453e-18
3582.19	FeI	A	W	SYM	tplshape	4.43589e-17
2853.73	MgI2852	A	S	SYM	tplshape	6.15012e-18
2804.29	MgII2803	A	S	SYM	tplshape	5.42991e-17
2797.11	MgII2796	A	S	SYM	tplshape	1.08865e-16
2600.87	FeII2600	A	S	SYM	tplshape	1.49534e-16
2587.35	FeII2586	A	W	SYM	tplshape	8.27696e-17
2383.4	FeII2382	A	S	SYM	tplshape	2.75841e-17
2375.1	FeII2374	A	W	SYM	tplshape	1.55772e-16
2344.84	FeII2344	A	S	SYM	tplshape	1.2741e-16
2261.39	FeII2260	A	W	SYM	tplshape	0.0
2250.49	FeII2249	A	W	SYM	tplshape	1.61405e-19
1863.29	AlIII1862	A	W	SYM	tplshape	5.38942e-17
1855.22	AlIII1854	A	W	SYM	tplshape	1.61406e-16
1671.23	AlII1670	A	W	SYM	tplshape	1.79104e-16
1608.88	FeII1608	A	W	SYM	tplshape	2.37539e-16
1560.73	CI	A	W	SYM	tplshape	0.0
1551.19	CIV1550A	A	S	SYM	tplshape	2.66959e-16
1548.61	CIV1548A	A	S	SYM	tplshape	2.96621e-16
1527.12	SiII1526	A	W	SYM	tplshape	2.92835e-16
1403.15	SiIV1402	A	W	SYM	tplshape	1.50656e-16
1394.12	SiIV1393	A	W	SYM	tplshape	3.95729e-16
1370.5	NiII	A	W	SYM	tplshape	0.0
1334.89	CII	A	W	SYM	tplshape	3.49973e-16
1302.51	OI	A	W	SYM	tplshape	3.70173e-16
1260.76	SiII1260	A	W	SYM	tplshape	1.51975e-17
1216.03	LyAA	A	S	SYM	tplshape	4.9913e-16
1206.5	SiIII1206	A	W	SYM	tplshape	5.23401e-16
1190.42	SiII1190	A	W	SYM	tplshape	4.30089e-17
1193.29	SiII1193	A	W	SYM	tplshape	1.83362e-16
1175.71	CIII1176a	A	W	SYM	tplshape	0.0
1176.37	CIII1176b	A	W	SYM	tplshape	0.0
1037.62	OVI1037A	A	W	SYM	tplshape	7.98951e-17
1031.93	OVI1031A	A	W	SYM	tplshape	1.98994e-16
1025.72	LyBA	A	W	SYM	tplshape	3.21828e-16
972.53	LyGA	A	W	SYM	tplshape	7.87249e-17
6732.68	[SII]6731	E	W	SYM	tplshape	6.15158e-17
6718.29	[SII]6716	E	W	SYM	tplshape	1.72764e-16
6585.27	[NII](doublet-1)	E	W	SYM	tplshape	1.27683e-16
6564.61	Halpha	E	S	SYM	tplshape	7.74459e-16
6549.86	[NII](doublet-1/2.95)	E	W	SYM	tplshape	4.32822e-17
5008.24	[OIII](doublet-1)	E	S	SYM	tplshape	1.11754e-16
4960.29	[OIII](doublet-1/3)	E	S	SYM	tplshape	3.72514e-17
4862.72	Hbeta	E	S	SYM	tplshape	0.0
4341.58	Hgamma	E	W	SYM	tplshape	0.0
4102.81	Hdelta	E	W	SYM	tplshape	0.0
3971.15	Hepsilon	E	W	SYM	tplshape	0.0
3890.11	H8	E	W	SYM	tplshape	0.0
3869.05	NeIII	E	W	SYM	tplshape	1.03777e-16
3836.43	H9	E	W	SYM	tplshape	0.0
3798.93	H10	E	W	SYM	tplshape	0.0
3771.65	H11	E	W	SYM	tplshape	0.0
3729.88	[OII]3729	E	S	SYM	tplshape	9.98019e-17
3727.09	[OII]3726	E	S	SYM	tplshape	3.46413e-16
3426.73	[NeVa]	E	W	SYM	tplshape	1.79002e-17
3346.81	[NeVb]	E	W	SYM	tplshape	2.6823e-17
1906.68	[CIII]1907	E	S	SYM	tplshape	4.18499e-17
1908.73	[CIII]1909	E	S	SYM	tplshape	1.29509e-16
1640.47	HeII(doublet-3)	E	W	SYM	tplshape	6.27896e-17
1640.33	HeII(doublet-2)	E	W	SYM	tplshape	4.18597e-17
1551.19	CIV1550	E	S	SYM	tplshape	0.0
1548.61	CIV1548	E	S	SYM	tplshape	0.0
1216.03	LyAE	E	S	ASYMFIXED_1.0_0.0_0.0	tplshape	0.0
1037.62	OVI1037E	E	W	SYM	tplshape	0.0
1031.93	OVI1031E	E	W	SYM	tplshape	0.0
1025.72	LyBE	E	W	SYM	tplshape	0.0
972.53	LyGE	E	W	SYM	tplshape	0.0
