#version:0.3.0
#lambda	Name	type	force	profile	group	nominal_ampl
5895.6	NaD	A	W	SYM	tplshape	5.64204e-18
5176.71	MgI5175	A	S	SYM	tplshape	2.6956e-17
4862.72	HbetaA	A	W	SYM	tplshape	0.0
4341.58	HgammaA	A	W	SYM	tplshape	0.0
4304.57	GBand	A	W	SYM	tplshape	9.25636e-17
4102.81	HdeltaA	A	W	SYM	tplshape	9.43222e-17
3971.15	HepsilonA	A	W	SYM	tplshape	1.28758e-16
3969.55	CaII_H	A	S	SYM	tplshape	5.68021e-17
3934.73	CaII_K	A	S	SYM	tplshape	5.9384e-17
3890.11	H8A	A	W	SYM	tplshape	4.85428e-17
3836.43	H9A	A	W	SYM	tplshape	1.11304e-16
3798.93	H10A	A	W	SYM	tplshape	7.78261e-17
3771.65	H11A	A	W	SYM	tplshape	3.0227e-17
3582.19	FeI	A	W	SYM	tplshape	0.0
2853.73	MgI2852	A	S	SYM	tplshape	1.6539e-17
2804.29	MgII2803	A	S	SYM	tplshape	9.34924e-17
2797.11	MgII2796	A	S	SYM	tplshape	1.87444e-16
2600.87	FeII2600	A	S	SYM	tplshape	1.96375e-16
2587.35	FeII2586	A	W	SYM	tplshape	1.15644e-16
2383.4	FeII2382	A	S	SYM	tplshape	4.7233e-17
2375.1	FeII2374	A	W	SYM	tplshape	2.06702e-16
2344.84	FeII2344	A	S	SYM	tplshape	1.5323e-16
2261.39	FeII2260	A	W	SYM	tplshape	2.84682e-17
2250.49	FeII2249	A	W	SYM	tplshape	3.65477e-18
1863.29	AlIII1862	A	W	SYM	tplshape	2.55968e-17
1855.22	AlIII1854	A	W	SYM	tplshape	9.07739e-17
1671.23	AlII1670	A	W	SYM	tplshape	3.06399e-18
1608.88	FeII1608	A	W	SYM	tplshape	1.10171e-16
1560.73	CI	A	W	SYM	tplshape	0.0
1551.19	CIV1550A	A	S	SYM	tplshape	2.66945e-16
1548.61	CIV1548A	A	S	SYM	tplshape	2.96605e-16
1527.12	SiII1526	A	W	SYM	tplshape	1.95908e-16
1403.15	SiIV1402	A	W	SYM	tplshape	1.28142e-16
1394.12	SiIV1393	A	W	SYM	tplshape	3.46798e-16
1370.5	NiII	A	W	SYM	tplshape	0.0
1334.89	CII	A	W	SYM	tplshape	2.83082e-16
1302.51	OI	A	W	SYM	tplshape	4.01599e-16
1260.76	SiII1260	A	W	SYM	tplshape	2.11759e-16
1216.03	LyAA	A	S	SYM	tplshape	0.0
1206.5	SiIII1206	A	W	SYM	tplshape	3.46951e-16
1190.42	SiII1190	A	W	SYM	tplshape	1.86904e-16
1193.29	SiII1193	A	W	SYM	tplshape	0.0
1175.71	CIII1176a	A	W	SYM	tplshape	2.03866e-16
1176.37	CIII1176b	A	W	SYM	tplshape	0.0
1037.62	OVI1037A	A	W	SYM	tplshape	4.27771e-17
1031.93	OVI1031A	A	W	SYM	tplshape	1.0837e-16
1025.72	LyBA	A	W	SYM	tplshape	4.03633e-16
972.53	LyGA	A	W	SYM	tplshape	1.98814e-17
6732.68	[SII]6731	E	W	SYM	tplshape	1.56976e-16
6718.29	[SII]6716	E	W	SYM	tplshape	2.57999e-16
6585.27	[NII](doublet-1)	E	W	SYM	tplshape	1.12438e-16
6564.61	Halpha	E	S	SYM	tplshape	1.69319e-15
6549.86	[NII](doublet-1/2.95)	E	W	SYM	tplshape	3.81144e-17
5008.24	[OIII](doublet-1)	E	S	SYM	tplshape	1.20703e-15
4960.29	[OIII](doublet-1/3)	E	S	SYM	tplshape	4.02342e-16
4862.72	Hbeta	E	S	SYM	tplshape	4.68348e-16
4341.58	Hgamma	E	W	SYM	tplshape	6.55171e-17
4102.81	Hdelta	E	W	SYM	tplshape	0.0
3971.15	Hepsilon	E	W	SYM	tplshape	0.0
3890.11	H8	E	W	SYM	tplshape	0.0
3869.05	NeIII	E	W	SYM	tplshape	2.57961e-16
3836.43	H9	E	W	SYM	tplshape	0.0
3798.93	H10	E	W	SYM	tplshape	0.0
3771.65	H11	E	W	SYM	tplshape	0.0
3729.88	[OII]3729	E	S	SYM	tplshape	6.99406e-16
3727.09	[OII]3726	E	S	SYM	tplshape	2.02932e-15
3426.73	[NeVa]	E	W	SYM	tplshape	2.59185e-17
3346.81	[NeVb]	E	W	SYM	tplshape	0.0
1906.68	[CIII]1907	E	S	SYM	tplshape	0.0
1908.73	[CIII]1909	E	S	SYM	tplshape	1.89132e-16
1640.47	HeII(doublet-3)	E	W	SYM	tplshape	1.23266e-16
1640.33	HeII(doublet-2)	E	W	SYM	tplshape	8.21776e-17
1551.19	CIV1550	E	S	SYM	tplshape	0.0
1548.61	CIV1548	E	S	SYM	tplshape	0.0
1216.03	LyAE	E	S	ASYMFIXED_2.0_1.0_0.5	tplshape	3.03168e-15
1037.62	OVI1037E	E	W	SYM	tplshape	0.0
1031.93	OVI1031E	E	W	SYM	tplshape	0.0
1025.72	LyBE	E	W	SYM	tplshape	0.0
972.53	LyGE	E	W	SYM	tplshape	0.0
