#version:0.3.0
#lambda	Name	type	force	profile	group	nominal_ampl
5895.6	NaD	A	W	SYM	tplshape	2.9975e-16
5176.71	MgI5175	A	S	SYM	tplshape	1.95024e-16
4862.72	HbetaA	A	W	SYM	tplshape	1.83131e-16
4341.58	HgammaA	A	W	SYM	tplshape	7.28878e-17
4304.57	GBand	A	W	SYM	tplshape	1.22422e-16
4102.81	HdeltaA	A	W	SYM	tplshape	2.20559e-16
3971.15	HepsilonA	A	W	SYM	tplshape	1.66567e-16
3969.55	CaII_H	A	S	SYM	tplshape	1.75382e-16
3934.73	CaII_K	A	S	SYM	tplshape	1.83354e-16
3890.11	H8A	A	W	SYM	tplshape	7.87776e-17
3836.43	H9A	A	W	SYM	tplshape	1.73911e-16
3798.93	H10A	A	W	SYM	tplshape	0.0
3771.65	H11A	A	W	SYM	tplshape	0.0
3582.19	FeI	A	W	SYM	tplshape	9.43652e-17
2853.73	MgI2852	A	S	SYM	tplshape	4.37491e-17
2804.29	MgII2803	A	S	SYM	tplshape	5.60339e-17
2797.11	MgII2796	A	S	SYM	tplshape	1.12343e-16
2600.87	FeII2600	A	S	SYM	tplshape	3.75493e-17
2587.35	FeII2586	A	W	SYM	tplshape	1.46421e-17
2383.4	FeII2382	A	S	SYM	tplshape	6.34845e-17
2375.1	FeII2374	A	W	SYM	tplshape	5.09167e-17
2344.84	FeII2344	A	S	SYM	tplshape	1.28497e-18
2261.39	FeII2260	A	W	SYM	tplshape	0.0
2250.49	FeII2249	A	W	SYM	tplshape	0.0
1863.29	AlIII1862	A	W	SYM	tplshape	2.24694e-17
1855.22	AlIII1854	A	W	SYM	tplshape	7.94142e-18
1671.23	AlII1670	A	W	SYM	tplshape	3.0554e-17
1608.88	FeII1608	A	W	SYM	tplshape	9.68328e-18
1560.73	CI	A	W	SYM	tplshape	0.0
1551.19	CIV1550A	A	S	SYM	tplshape	1.14599e-18
1548.61	CIV1548A	A	S	SYM	tplshape	1.27332e-18
1527.12	SiII1526	A	W	SYM	tplshape	0.0
1403.15	SiIV1402	A	W	SYM	tplshape	8.44896e-17
1394.12	SiIV1393	A	W	SYM	tplshape	3.1824e-17
1370.5	NiII	A	W	SYM	tplshape	4.19187e-18
1334.89	CII	A	W	SYM	tplshape	3.83086e-18
1302.51	OI	A	W	SYM	tplshape	1.51006e-17
1260.76	SiII1260	A	W	SYM	tplshape	0.0
1216.03	LyAA	A	S	SYM	tplshape	5.73875e-17
1206.5	SiIII1206	A	W	SYM	tplshape	5.51921e-17
1190.42	SiII1190	A	W	SYM	tplshape	8.25724e-18
1193.29	SiII1193	A	W	SYM	tplshape	2.04339e-17
1175.71	CIII1176a	A	W	SYM	tplshape	0.0
1176.37	CIII1176b	A	W	SYM	tplshape	0.0
1037.62	OVI1037A	A	W	SYM	tplshape	1.45214e-17
1031.93	OVI1031A	A	W	SYM	tplshape	2.97942e-17
1025.72	LyBA	A	W	SYM	tplshape	3.97928e-17
972.53	LyGA	A	W	SYM	tplshape	8.2808e-18
6732.68	[SII]6731	E	W	SYM	tplshape	0.0
6718.29	[SII]6716	E	W	SYM	tplshape	3.27687e-17
6585.27	[NII](doublet-1)	E	W	SYM	tplshape	1.52227e-16
6564.61	Halpha	E	S	SYM	tplshape	1.30042e-16
6549.86	[NII](doublet-1/2.95)	E	W	SYM	tplshape	5.16025e-17
5008.24	[OIII](doublet-1)	E	S	SYM	tplshape	2.78491e-17
4960.29	[OIII](doublet-1/3)	E	S	SYM	tplshape	9.28305e-18
4862.72	Hbeta	E	S	SYM	tplshape	0.0
4341.58	Hgamma	E	W	SYM	tplshape	0.0
4102.81	Hdelta	E	W	SYM	tplshape	0.0
3971.15	Hepsilon	E	W	SYM	tplshape	0.0
3890.11	H8	E	W	SYM	tplshape	0.0
3869.05	NeIII	E	W	SYM	tplshape	4.99961e-17
3836.43	H9	E	W	SYM	tplshape	0.0
3798.93	H10	E	W	SYM	tplshape	4.92735e-17
3771.65	H11	E	W	SYM	tplshape	2.4177e-17
3729.88	[OII]3729	E	S	SYM	tplshape	0.0
3727.09	[OII]3726	E	S	SYM	tplshape	1.8263e-16
3426.73	[NeVa]	E	W	SYM	tplshape	0.0
3346.81	[NeVb]	E	W	SYM	tplshape	2.51923e-17
1906.68	[CIII]1907	E	S	SYM	tplshape	1.0676e-17
1908.73	[CIII]1909	E	S	SYM	tplshape	0.0
1640.47	HeII(doublet-3)	E	W	SYM	tplshape	0.0
1640.33	HeII(doublet-2)	E	W	SYM	tplshape	0.0
1551.19	CIV1550	E	S	SYM	tplshape	0.0
1548.61	CIV1548	E	S	SYM	tplshape	0.0
1216.03	LyAE	E	S	ASYMFIXED_1.0_0.0_0.0	tplshape	0.0
1037.62	OVI1037E	E	W	SYM	tplshape	0.0
1031.93	OVI1031E	E	W	SYM	tplshape	0.0
1025.72	LyBE	E	W	SYM	tplshape	0.0
972.53	LyGE	E	W	SYM	tplshape	0.0
