#version:0.3.0
#lambda	Name	type	force	profile	group	nominal_ampl
5895.6	NaD	A	W	SYM	tplshape	0.0
5176.71	MgI5175	A	S	SYM	tplshape	6.95891e-17
4862.72	HbetaA	A	W	SYM	tplshape	0.0
4341.58	HgammaA	A	W	SYM	tplshape	0.0
4304.57	GBand	A	W	SYM	tplshape	4.05394e-17
4102.81	HdeltaA	A	W	SYM	tplshape	1.94288e-17
3971.15	HepsilonA	A	W	SYM	tplshape	3.88845e-17
3969.55	CaII_H	A	S	SYM	tplshape	4.03107e-17
3934.73	CaII_K	A	S	SYM	tplshape	4.2143e-17
3890.11	H8A	A	W	SYM	tplshape	0.0
3836.43	H9A	A	W	SYM	tplshape	5.46157e-17
3798.93	H10A	A	W	SYM	tplshape	2.11054e-17
3771.65	H11A	A	W	SYM	tplshape	5.0985e-17
3582.19	FeI	A	W	SYM	tplshape	8.55341e-18
2853.73	MgI2852	A	S	SYM	tplshape	1.96006e-17
2804.29	MgII2803	A	S	SYM	tplshape	7.77057e-17
2797.11	MgII2796	A	S	SYM	tplshape	1.55793e-16
2600.87	FeII2600	A	S	SYM	tplshape	2.30481e-16
2587.35	FeII2586	A	W	SYM	tplshape	1.90574e-16
2383.4	FeII2382	A	S	SYM	tplshape	1.99986e-16
2375.1	FeII2374	A	W	SYM	tplshape	1.13499e-16
2344.84	FeII2344	A	S	SYM	tplshape	2.32975e-16
2261.39	FeII2260	A	W	SYM	tplshape	5.95013e-17
2250.49	FeII2249	A	W	SYM	tplshape	3.1148e-17
1863.29	AlIII1862	A	W	SYM	tplshape	1.01022e-16
1855.22	AlIII1854	A	W	SYM	tplshape	1.20135e-16
1671.23	AlII1670	A	W	SYM	tplshape	0.0
1608.88	FeII1608	A	W	SYM	tplshape	1.44688e-16
1560.73	CI	A	W	SYM	tplshape	0.0
1551.19	CIV1550A	A	S	SYM	tplshape	8.08845e-17
1548.61	CIV1548A	A	S	SYM	tplshape	8.98717e-17
1527.12	SiII1526	A	W	SYM	tplshape	1.80925e-16
1403.15	SiIV1402	A	W	SYM	tplshape	0.0
1394.12	SiIV1393	A	W	SYM	tplshape	2.95096e-16
1370.5	NiII	A	W	SYM	tplshape	0.0
1334.89	CII	A	W	SYM	tplshape	1.72198e-16
1302.51	OI	A	W	SYM	tplshape	3.07849e-16
1260.76	SiII1260	A	W	SYM	tplshape	2.2332e-16
1216.03	LyAA	A	S	SYM	tplshape	0.0
1206.5	SiIII1206	A	W	SYM	tplshape	3.04351e-16
1190.42	SiII1190	A	W	SYM	tplshape	5.08274e-16
1193.29	SiII1193	A	W	SYM	tplshape	1.96701e-16
1175.71	CIII1176a	A	W	SYM	tplshape	0.0
1176.37	CIII1176b	A	W	SYM	tplshape	4.96097e-16
1037.62	OVI1037A	A	W	SYM	tplshape	0.0
1031.93	OVI1031A	A	W	SYM	tplshape	1.17942e-16
1025.72	LyBA	A	W	SYM	tplshape	5.99545e-16
972.53	LyGA	A	W	SYM	tplshape	3.35587e-16
6732.68	[SII]6731	E	W	SYM	tplshape	6.24467e-17
6718.29	[SII]6716	E	W	SYM	tplshape	1.30115e-16
6585.27	[NII](doublet-1)	E	W	SYM	tplshape	0.0
6564.61	Halpha	E	S	SYM	tplshape	1.07102e-15
6549.86	[NII](doublet-1/2.95)	E	W	SYM	tplshape	0.0
5008.24	[OIII](doublet-1)	E	S	SYM	tplshape	1.19126e-15
4960.29	[OIII](doublet-1/3)	E	S	SYM	tplshape	3.97087e-16
4862.72	Hbeta	E	S	SYM	tplshape	6.01763e-16
4341.58	Hgamma	E	W	SYM	tplshape	1.76735e-16
4102.81	Hdelta	E	W	SYM	tplshape	0.0
3971.15	Hepsilon	E	W	SYM	tplshape	0.0
3890.11	H8	E	W	SYM	tplshape	0.0
3869.05	NeIII	E	W	SYM	tplshape	2.45504e-16
3836.43	H9	E	W	SYM	tplshape	0.0
3798.93	H10	E	W	SYM	tplshape	0.0
3771.65	H11	E	W	SYM	tplshape	0.0
3729.88	[OII]3729	E	S	SYM	tplshape	1.21709e-15
3727.09	[OII]3726	E	S	SYM	tplshape	1.63575e-15
3426.73	[NeVa]	E	W	SYM	tplshape	1.70526e-17
3346.81	[NeVb]	E	W	SYM	tplshape	0.0
1906.68	[CIII]1907	E	S	SYM	tplshape	0.0
1908.73	[CIII]1909	E	S	SYM	tplshape	7.14105e-16
1640.47	HeII(doublet-3)	E	W	SYM	tplshape	2.78773e-16
1640.33	HeII(doublet-2)	E	W	SYM	tplshape	1.85849e-16
1551.19	CIV1550	E	S	SYM	tplshape	0.0
1548.61	CIV1548	E	S	SYM	tplshape	0.0
1216.03	LyAE	E	S	ASYMFIXED_2.0_1.5_1.0	tplshape	8.66278e-15
1037.62	OVI1037E	E	W	SYM	tplshape	7.77465e-16
1031.93	OVI1031E	E	W	SYM	tplshape	0.0
1025.72	LyBE	E	W	SYM	tplshape	0.0
972.53	LyGE	E	W	SYM	tplshape	0.0
