#version:0.3.0	
#2016-04-01					
#	Absorption	lines	list			
#lambda	Name	type	force	profile	group	nominal_ampl
6564.58	HalphaA	A	W	SYM		
5895.6	NaD	A	W	SYM				
5176.71	MgI5175	A	S	SYM		
4862.62	HbetaA	A	W	SYM		
4341.58	HgammaA	A	W	SYM		
4304.57	GBand	A	W	SYM		
4102.81	HdeltaA	A	W	SYM
3971.15	HepsilonA	A	W	SYM		
3969.55	CaII_H	A	S	SYM	A_Ca	22		
3934.73	CaII_K	A	S	SYM	A_Ca	23		
3890.11	H8A	A	W	SYM		
3836.43	H9A	A	W	SYM		
3798.93	H10A	A	W	SYM		
3771.65	H11A	A	W	SYM		
3582.19	FeI	A	W	SYM		
2853.73	MgI2852	A	S	SYM		
2804.29	MgII2803	A	S	SYM	A_MgII	0.3054
2797.11	MgII2796	A	S	SYM	A_MgII	0.6123
2600.87	FeII2600	A	S	SYM		
2587.35	FeII2586	A	W	SYM		
2383.4	FeII2382	A	S	SYM		
2375.1	FeII2374	A	W	SYM		
2344.84	FeII2344	A	S	SYM		
2261.39	FeII2260	A	W	SYM		
2250.49	FeII2249	A	W	SYM		
1863.29	AlIII1862	A	W	SYM		
1855.22	AlIII1854	A	W	SYM		
1671.23	AlII1670	A	W	SYM		
1608.88	FeII1608	A	W	SYM		
1560.73	CI	A	W	SYM		
1551.19	CIV1550A	A	S	SYM	A_CIV	0.9		
1548.61	CIV1548A	A	S	SYM	A_CIV	1.0		
1527.12	SiII1526	A	W	SYM		
1403.15	SiIV1402	A	W	SYM		
1394.12	SiIV1393	A	W	SYM		
1370.5	NiII	A	W	SYM		
1334.89	CII	A	W	SYM		
1302.51	OI	A	W	SYM		
1260.76	SiII1260	A	W	SYM		
1216.03	LyAA	A	S	SYMXL		
#	Emission	lines		list
6732.71	[SII]6731	E	W	SYM		
6718.32	[SII]6716	E	W	SYM		
6585.23	[NII](doublet-1)	E	W	SYM	E_NII	2.95
6564.58	Halpha	E	S	SYM		
6549.84	[NII](doublet-1/2.95)	E	W	SYM	E_NII	1
5008.16	[OIII](doublet-1)	E	S	SYM	E_OIII	3
4960.15	[OIII](doublet-1/3)	E	S	SYM	E_OIII	1
4862.62	Hbeta	E	S	SYM		
4341.58	Hgamma	E	W	SYM		
4102.81	Hdelta	E	W	SYM		
3971.15	Hepsilon	E	W	SYM		
3890.11	H8	E	W	SYM		
3869.05	NeIII	E	W	SYM		
3836.43	H9	E	W	SYM		
3798.93	H10	E	W	SYM		
3771.65	H11	E	W	SYM		
3729.88	[OII]3729	E	S	SYM		
3727.09	[OII]3726	E	S	SYM		
3426.73	[NeVa]	E	W	SYM		
3346.81	[NeVb]	E	W	SYM		
1906.68	[CIII]1907	E	W	SYM		
1908.73	[CIII]1909	E	W	SYM		
1640.47	HeII(doublet-3)	E	W	SYM	E_HeII	3		
1640.33	HeII(doublet-2)	E	W	SYM	E_HeII	2
1551.19	CIV1550	E	S	SYM	E_CIV	0.9		
1548.61	CIV1548	E	S	SYM	E_CIV	1.0						
1216.03	LyAE	E	S	ASYM		

